
  __________               __           _________ __                      .__.__  _______________  ____ ________     
  \______   \ ____   _____/  |______   /   _____//  |______   __ __  ____ |__|__| \_____  \   _  \/_   /   __   \    
   |     ___// __ \ /    \   __\__  \  \_____  \\   __\__  \ |  |  \/ ___\|  |  |  /  ____/  /_\  \|   \____    /    
   |    |   \  ___/|   |  \  |  / __ \_/        \|  |  / __ \|  |  / /_/  >  |  | /       \  \_/   \   |  /    /     
   |____|    \___  >___|  /__| (____  /_______  /|__| (____  /____/\___  /|__|__| \_______ \_____  /___| /____/      
                 \/     \/          \/        \/           \/     /_____/                 \/     \/                  
  ___       ___       ___       ___          ____.  _________   _________      ___       ___       ___       ___     
 / _ \_/\  / _ \_/\  / _ \_/\  / _ \_/\     |    | /  _  \   \ /   /  _  \    / _ \_/\  / _ \_/\  / _ \_/\  / _ \_/\ 
 \/ \___/  \/ \___/  \/ \___/  \/ \___/     |    |/  /_\  \   Y   /  /_\  \   \/ \___/  \/ \___/  \/ \___/  \/ \___/ 
                                        /\__|    /    |    \     /    |    \                                         
                                        \________\____|__  /\___/\____|__  /                                         
                                                         \/              \/                                          